-- THIS FILE IS GENERATED. DON'T TOUCH IT!!!

model M

enum Categorie {
    default,
    keyword,
    identifier1,
    reference1,
    identifier2,
    reference2,
    constant,
    comment,
    symbol
}

class CustomPanel
end

class CodeZone
    attributes
        $container : DOM
end

class HTMLRenderer
    attributes
        Attribute1 : 
        Attribute2 : 
end

class CodeInterface
end

class AST
    attributes
        text : String
        category : Categorie
end

class Line
    attributes
        number : Integer
end

class Token
    attributes
        text : String
        category : Category
end

class Element
end

abstract class AbstractGenerator
end

abstract class AbstractCompileGenerator < AbstractGenerator
end

class USEOCLGenerator < AbstractCompileGenerator
end

class main
    attributes
        COMPILATION_PANEL : 
        CONSOLE_PANEL : 
end

class ASTCollection
end

association 
    between
        CodeZone[] role 
        CodeZone[] role 
end

association 
    between
        CodeZone[] role 
        HTMLRenderer[1] role renderer
end

association 
    between
        HTMLRenderer[] role 
        AST[1] role 
end

association 
    between
        CodeInterface[] role 
        AST[1] role 
end

association 
    between
        CodeInterface[] role 
        CustomPanel[1] role consolePanel
end

association 
    between
        CodeInterface[] role 
        CodeZone[1] role 
end

association 
    between
        Token[] role 
        Element[0..1] role element
end

composition 
    between
        AST[1] role ast
        Line[*] role lines
end

composition 
    between
        Line[1] role line
        Token[*] role tokens
end

association 
    between
        AbstractGenerator[] role 
        AST[1] role 
end

association 0..1
    between
        AbstractGenerator[] role 
        CodeInterface[1] role 
end

association 
    between
        AbstractCompileGenerator[] role 
        CustomPanel[1] role compilationPanel
end

association 
    between
        main[] role 
        CustomPanel[1] role COMPILATION_PANEL
end

association 
    between
        main[] role 
        CustomPanel[1] role CONSOLE_PANEL
end

